<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>下拉菜单</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        nav {
            width: 600px;
            height: 100px;
            margin: 100px auto;
            /*background-color: greenyellow;*/
        }

        .shortcut > li {
            float: left;
            position: relative;
            width: 150px;
            height: 100px;
            /*background-color: pink;*/
            text-align: center;
        }

        .shortcut li a,
        .shortcut li ul li {
            display: block;
            width: 150px;
            height: 25px;
            line-height: 25px;
        }

        .shortcut li ul {
            display: none;
            position: absolute;
            left: 0;
            top: 25px;
        }



        .shortcut li ul li {
            border: 1px solid orange;
            border-top: none;
            border-right: none;
        }

        .shortcut li ul:last-child li {
            border-right: 1px solid orange;
        }

    </style>
</head>
<body>
<nav>
    <ul class="shortcut">
        <li>
            <a href="#">微博</a>
            <ul>
                <li>私信</li>
                <li>评论</li>
                <li>关注</li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>私信</li>
                <li>评论</li>
                <li>关注</li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>私信</li>
                <li>评论</li>
                <li>关注</li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>私信</li>
                <li>评论</li>
                <li>关注</li>
            </ul>
        </li>
    </ul>
</nav>

<script>
    let links = document.querySelectorAll('a');

    for (let i = 0; i < links.length; i++) {
        links[i].onmouseover = function () {
            this.parentElement.lastElementChild.style.display = 'block';
        }

        links[i].onmouseout = function () {
            this.parentElement.lastElementChild.style.display = 'none';
        }
    }

</script>

</body>
</html>